# Projects

DBMS-TermProject-main/: README.md  generate_data.ipynb  perf.txt  queries.sql  security.txt
DBMS-TermProject-main/hciinsights/src/main/resources/: application.properties
DBMS-TermProject-main/hciinsights/src/main/resources/templates/: analytics.mustache  create_session.mustache  home.mustache  result_detail.mustache  sessions.mustache  studies.mustache  subtask_detail.mustache  (+1 more)
HCI Insights Web Platform/: datasource.txt  ddl.sql  populate.sql
HCI Insights Web Platform/hciinsights/: pom.xml
HCI Insights Web Platform/hciinsights/src/main/java/cs4370/hciinsights/: HCIInsightsApplication.java
HCI Insights Web Platform/hciinsights/src/main/java/cs4370/hciinsights/controllers/: AnalyticsController.java  ParticipantController.java  RegistrationController.java  ResultController.java  SessionController.java  StudyController.java  TaskController.java
HCI Insights Web Platform/hciinsights/src/main/java/cs4370/hciinsights/models/: Participant.java  Task.java
HCI Insights Web Platform/hciinsights/src/main/java/cs4370/hciinsights/services/: AnalyticsService.java  ParticipantService.java  ResultService.java  SessionService.java  StudyService.java  UserService.java
HCI Insights Web Platform/hciinsights/src/main/resources/templates/: create_study.mustache  create_tasks.mustache  session_detail.mustache  study_detail.mustache  tasks.mustache
HCI Insights Web Platform/hciinsights/src/main/resources/templates/fragments/: html_header.mustache  navbar.mustache
Intrusion Detection Systems/: README.md
Intrusion Detection Systems/Python files/: NeuralModelsFinalProj.ipynb  TreeModelsFinalProj.ipynb  logNaiveKNNFinalProj.ipynb
Microblogging Web Service/: README.md  dml.sql
Microblogging Web Service/src/main/resources/templates/: notifications_page.mustache
databasesproject2-main/: README.md  database_setup.sql
databasesproject2-main/src/main/resources/templates/: select-avatar.mustache
(+39 files in other folders)
