# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:33306/hci_insights
spring.datasource.username=root
spring.datasource.password=mysqlpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# MUSTACHE VIEW SETTINGS
# ===============================
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

# ===============================
# SERVER PORT
# ===============================
server.port=8081

# ==============================
# Session timeout time.
# ==============================
server.servlet.session.timeout=1800